{
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "LifeMap",
      "protocol": "http",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "postStartCommand": "bash .devcontainer/set-public-ports.sh >/tmp/lifemap-public-ports-start.log 2>&1 || true"
}
